<section id="newsletter-subscription" class="flex flex-col space-y-6 w-full md:max-w-lg lg:max-w-xl xl:max-w-2xl">
  <h1 class="text-2xl lg:text-4xl text-center font-bold">My Awesome Newsletter</h1>

  <form class="flex flex-col justify-center items-center w-full">
    <fieldset class="flex flex-col w-full space-y-2 lg:w-4/6">
      <input
        name="email"
        type="email"
        placeholder="Your e-mail"
        required="true"
        class="form-input rounded-md outline-none focus:border-orange-500"
      />
      <button
        class="bg-orange-500 border border-orange-700 rounded-md font-bold p-2"
      >
        Submit
      </button>
    </fieldset>
  </form>
</section>